; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40EB2B21-FA99-4EF8-BF34-8F776CDA777C}
AppName=Tetris
AppVersion=1.0
;AppVerName=Tetris 1.0
AppPublisher=Connor Smyth
AppPublisherURL=https://github.com/actuallyconnor
AppSupportURL=https://github.com/actuallyconnor
AppUpdatesURL=https://github.com/actuallyconnor
DefaultDirName={pf}\Tetris
DisableProgramGroupPage=yes
OutputDir=C:\Users\conno\Documents\TetrisClone\Build\Windows\New folder
OutputBaseFilename=Tetris setup (x86)
SetupIconFile=C:\Users\conno\Desktop\tetris.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\conno\Documents\TetrisClone\Build\Windows\x86\TetrisClone.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\conno\Documents\TetrisClone\Build\Windows\x86\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\conno\Documents\TetrisClone\Build\Windows\x86\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\conno\Documents\TetrisClone\Build\Windows\x86\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\conno\Documents\TetrisClone\Build\Windows\x86\TetrisClone_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Tetris"; Filename: "{app}\TetrisClone.exe"
Name: "{commondesktop}\Tetris"; Filename: "{app}\TetrisClone.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\TetrisClone.exe"; Description: "{cm:LaunchProgram,Tetris}"; Flags: nowait postinstall skipifsilent

